<?xml version="1.0" encoding="utf-16"?>
<RemotePropertiesSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Items>
        <RemoteItemProperties>
            <ItemKey>src\labels\CustomLabels.labels</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>wYa/3mZGWQ7omTDYl0nRkw==</Hash>
            <LastModifiedDateUtcTicks>132019672922640000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Account.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>fGNYd7B8CgfXZuJ/vLfLig==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Activity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>WX7h+RfEH37B8qkz7pMU3Q==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Campaign.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vUm4zs2LL/2dypPw8Zlelw==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Case.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lTuJhaHyLaXfkXfl2VFoKw==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Contact.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XcBFJpOIX2ubmNEDLeA4YA==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Event.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vxT8vBfRS5kPEjPgNIAe3w==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Lead.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>kNm9dahjLQWYhrEjsUEnAw==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Opportunity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>unGxVWA+RhabSboIqvBWEw==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Task.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>PQnQd/V2afigyWMXECfX2g==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\User.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>6m9WolyfyP9UQVTEnQyYVA==</Hash>
            <LastModifiedDateUtcTicks>132019673004777806</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\insertContact.trigger</ItemKey>
            <Id>01q2E000000zy1hQAA</Id>
            <Hash>1HuIuHFI9344nFsDCKissw==</Hash>
            <LastModifiedDateUtcTicks>132019668050000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\insertContact.trigger-meta.xml</ItemKey>
            <Hash>IzHp56rmKEsfNYkWxH/d4g==</Hash>
            <LastModifiedDateUtcTicks>132019668050000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
    </Items>
</RemotePropertiesSet>